<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oQQ-lA-5NP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wine Types-->
        <scene sceneID="Clp-5B-ZqD">
            <objects>
                <collectionViewController title="Wine Types" id="l8M-mp-oOt" customClass="ProductSelectionCollectionViewController" customModule="Wine_O_Matic" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="sD6-Mt-fY3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mTM-gO-Wzh">
                            <size key="itemSize" width="146" height="164"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="35" minY="10" maxX="35" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="CAc-Nz-Okp" customClass="ProductCollectionViewCell" customModule="Wine_O_Matic" customModuleProvider="target">
                                <rect key="frame" x="35" y="10" width="146" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="146" height="164"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3R-xA-tmp">
                                            <rect key="frame" x="16" y="127" width="114" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O44-FH-SmH">
                                            <rect key="frame" x="16" y="28" width="114" height="93"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="a3R-xA-tmp" secondAttribute="trailing" constant="8" id="4fE-9L-E6g"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="O44-FH-SmH" secondAttribute="trailing" constant="8" id="Xzm-72-lpR"/>
                                    <constraint firstItem="a3R-xA-tmp" firstAttribute="leading" secondItem="CAc-Nz-Okp" secondAttribute="leadingMargin" constant="8" id="abU-Kr-Fdz"/>
                                    <constraint firstItem="O44-FH-SmH" firstAttribute="leading" secondItem="CAc-Nz-Okp" secondAttribute="leadingMargin" constant="8" id="bbq-VM-8aD"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="a3R-xA-tmp" secondAttribute="bottom" constant="8" id="hIZ-7c-Rfn"/>
                                    <constraint firstItem="O44-FH-SmH" firstAttribute="top" secondItem="CAc-Nz-Okp" secondAttribute="topMargin" id="jD3-ao-iCR"/>
                                    <constraint firstItem="a3R-xA-tmp" firstAttribute="top" secondItem="O44-FH-SmH" secondAttribute="bottom" constant="6" id="wj4-ia-o6b"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="O44-FH-SmH" id="yxQ-2z-pMU"/>
                                    <outlet property="titleLabel" destination="a3R-xA-tmp" id="bMl-a0-IPJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="l8M-mp-oOt" id="Gq9-TN-rR9"/>
                            <outlet property="delegate" destination="l8M-mp-oOt" id="I67-7G-jsN"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTB-W9-XEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530.39999999999998" y="121.88905547226388"/>
        </scene>
        <!--Product Aisle View Controller-->
        <scene sceneID="WBV-w3-w4N">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="LEP-yO-02M" customClass="ProductAisleViewController" customModule="Wine_O_Matic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4aM-yO-zPa"/>
                        <viewControllerLayoutGuide type="bottom" id="tRx-e5-Opc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jue-9A-OdK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Od2-dD-vpt">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <searchBar contentMode="redraw" placeholder="Product Search" translatesAutoresizingMaskIntoConstraints="NO" id="la1-s5-KVm">
                                <rect key="frame" x="0.0" y="104" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="LEP-yO-02M" id="khQ-r1-8Wx"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXf-5K-Af7">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55D-1u-UQE">
                                        <rect key="frame" x="8" y="5" width="80" height="30"/>
                                        <state key="normal" title="Wine Types"/>
                                        <connections>
                                            <segue destination="l8M-mp-oOt" kind="show" id="4dG-6G-Kwy"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSb-Gl-9cx">
                                        <rect key="frame" x="96" y="0.0" width="271" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lol-NB-Kh1">
                                                <rect key="frame" x="0.0" y="10" width="1" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="Jco-N3-hav"/>
                                                    <constraint firstAttribute="height" constant="20" id="vuq-Ba-aXY"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TE6-f8-tdK">
                                                <rect key="frame" x="8" y="8" width="263" height="24"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MAO-Hj-1GM">
                                                    <size key="itemSize" width="75" height="25"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectionCell" id="JSV-Bd-yfe" customClass="SelectedGroupsCollectionViewCell" customModule="Wine_O_Matic" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="123" height="24"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test test test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G69-RE-dXH">
                                                                    <rect key="frame" x="8" y="0.0" width="100" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqy-dp-ZaK">
                                                                    <rect key="frame" x="113" y="0.0" width="30" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                                    <state key="normal" title="x">
                                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="removeSelectedGroup:" destination="JSV-Bd-yfe" eventType="touchUpInside" id="4B7-rj-Hjg"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="G69-RE-dXH" firstAttribute="top" secondItem="JSV-Bd-yfe" secondAttribute="top" id="JKt-cs-tdj"/>
                                                            <constraint firstAttribute="bottom" secondItem="G69-RE-dXH" secondAttribute="bottom" id="Vjv-qU-XTA"/>
                                                            <constraint firstItem="G69-RE-dXH" firstAttribute="leading" secondItem="JSV-Bd-yfe" secondAttribute="leading" constant="8" id="WrV-PH-jdJ"/>
                                                            <constraint firstItem="hqy-dp-ZaK" firstAttribute="leading" secondItem="G69-RE-dXH" secondAttribute="trailing" constant="5" id="hW4-VJ-mlv"/>
                                                            <constraint firstAttribute="bottom" secondItem="hqy-dp-ZaK" secondAttribute="bottom" id="mXi-1Q-MJS"/>
                                                            <constraint firstItem="hqy-dp-ZaK" firstAttribute="top" secondItem="JSV-Bd-yfe" secondAttribute="top" id="xMD-gp-aB2"/>
                                                        </constraints>
                                                        <size key="customSize" width="123" height="24"/>
                                                        <connections>
                                                            <outlet property="labelNameSpacingConstraint" destination="hW4-VJ-mlv" id="Eci-B8-b0Z"/>
                                                            <outlet property="nameLabel" destination="G69-RE-dXH" id="Gom-xa-bzG"/>
                                                            <outlet property="removeButton" destination="hqy-dp-ZaK" id="k3F-FK-WCf"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="LEP-yO-02M" id="hWL-sh-Zen"/>
                                                    <outlet property="delegate" destination="LEP-yO-02M" id="63a-2U-qFT"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TE6-f8-tdK" firstAttribute="leading" secondItem="PSb-Gl-9cx" secondAttribute="leading" constant="8" id="3MJ-qY-QHu"/>
                                            <constraint firstAttribute="trailing" secondItem="TE6-f8-tdK" secondAttribute="trailing" id="7ss-Y2-TpQ"/>
                                            <constraint firstItem="lol-NB-Kh1" firstAttribute="centerY" secondItem="PSb-Gl-9cx" secondAttribute="centerY" id="ep2-NR-G2C"/>
                                            <constraint firstItem="lol-NB-Kh1" firstAttribute="leading" secondItem="PSb-Gl-9cx" secondAttribute="leading" id="gWZ-UZ-ime"/>
                                            <constraint firstItem="TE6-f8-tdK" firstAttribute="top" secondItem="PSb-Gl-9cx" secondAttribute="top" constant="8" id="taV-HP-l6z"/>
                                            <constraint firstAttribute="bottom" secondItem="TE6-f8-tdK" secondAttribute="bottom" constant="8" id="yIk-xE-ouz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PSb-Gl-9cx" firstAttribute="centerY" secondItem="bXf-5K-Af7" secondAttribute="centerY" id="9dg-3h-s49"/>
                                    <constraint firstItem="PSb-Gl-9cx" firstAttribute="leading" secondItem="55D-1u-UQE" secondAttribute="trailing" constant="8" id="AuQ-tq-UuO"/>
                                    <constraint firstAttribute="height" constant="40" id="Dk7-hw-xeR"/>
                                    <constraint firstItem="PSb-Gl-9cx" firstAttribute="height" secondItem="bXf-5K-Af7" secondAttribute="height" id="JbL-lo-Lel"/>
                                    <constraint firstItem="55D-1u-UQE" firstAttribute="centerY" secondItem="bXf-5K-Af7" secondAttribute="centerY" id="ZyE-VE-4fP"/>
                                    <constraint firstAttribute="trailing" secondItem="PSb-Gl-9cx" secondAttribute="trailing" constant="8" id="rCU-ki-tuD"/>
                                    <constraint firstItem="55D-1u-UQE" firstAttribute="leading" secondItem="bXf-5K-Af7" secondAttribute="leading" constant="8" id="uNO-Uc-7mR"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XTp-6t-g2t">
                                <rect key="frame" x="0.0" y="160" width="375" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="skc-AA-u2w">
                                    <size key="itemSize" width="146" height="164"/>
                                    <size key="headerReferenceSize" width="30" height="30"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="35" minY="10" maxX="35" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="Iou-lq-xec" customClass="ProductCollectionViewCell" customModule="Wine_O_Matic" customModuleProvider="target">
                                        <rect key="frame" x="35" y="40" width="146" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="C1h-29-9B4">
                                                    <rect key="frame" x="16" y="28" width="114" height="98"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBh-Th-3dk">
                                                    <rect key="frame" x="16" y="132" width="114" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pZu-4R-b2Y">
                                                    <rect key="frame" x="63" y="72" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VBh-Th-3dk" firstAttribute="leading" secondItem="Iou-lq-xec" secondAttribute="leadingMargin" constant="8" id="6Me-sR-wDG"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="VBh-Th-3dk" secondAttribute="bottom" constant="8" id="74h-ps-2Sr"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="VBh-Th-3dk" secondAttribute="trailing" constant="8" id="Jxh-4q-9KT"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="C1h-29-9B4" secondAttribute="trailing" constant="8" id="Mh4-Z2-rZb"/>
                                            <constraint firstItem="VBh-Th-3dk" firstAttribute="leading" secondItem="Iou-lq-xec" secondAttribute="leadingMargin" constant="8" id="NrP-8s-hkt"/>
                                            <constraint firstItem="pZu-4R-b2Y" firstAttribute="centerY" secondItem="Iou-lq-xec" secondAttribute="centerY" id="UE4-EK-x8r"/>
                                            <constraint firstItem="pZu-4R-b2Y" firstAttribute="centerX" secondItem="Iou-lq-xec" secondAttribute="centerX" id="cvc-Vc-LDt"/>
                                            <constraint firstItem="VBh-Th-3dk" firstAttribute="top" secondItem="C1h-29-9B4" secondAttribute="bottom" constant="6" id="dO9-DU-HQp"/>
                                            <constraint firstItem="C1h-29-9B4" firstAttribute="top" secondItem="Iou-lq-xec" secondAttribute="topMargin" id="ed6-k3-ELW"/>
                                            <constraint firstItem="VBh-Th-3dk" firstAttribute="top" secondItem="C1h-29-9B4" secondAttribute="bottom" constant="6" id="eo2-Wq-ws9"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="VBh-Th-3dk" secondAttribute="bottom" constant="8" id="esw-JP-QbF"/>
                                            <constraint firstItem="C1h-29-9B4" firstAttribute="leading" secondItem="Iou-lq-xec" secondAttribute="leadingMargin" constant="8" id="fVa-HB-YzO"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="VBh-Th-3dk" secondAttribute="trailing" constant="8" id="hWR-uI-7GI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="pZu-4R-b2Y" id="OTH-fT-jXr"/>
                                            <outlet property="imageView" destination="C1h-29-9B4" id="8n4-q8-73a"/>
                                            <outlet property="titleLabel" destination="VBh-Th-3dk" id="Hmr-ip-AdO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" reuseIdentifier="SectionHeader" id="0pr-7V-Iwo" customClass="ProductSectionHeaderView" customModule="Wine_O_Matic" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHs-Xs-35M">
                                            <rect key="frame" x="159.5" y="4.5" width="56" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Sic-Cv-7k6">
                                            <rect key="frame" x="230.5" y="4.5" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="Gmu-9n-wlj"/>
                                                <constraint firstAttribute="height" constant="21" id="jBl-WA-hpU"/>
                                            </constraints>
                                        </imageView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xQu-al-oj4">
                                            <rect key="frame" x="123.5" y="4.5" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="NGm-g4-Zlv"/>
                                                <constraint firstAttribute="width" constant="21" id="xT9-bf-B4C"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="xQu-al-oj4" firstAttribute="centerY" secondItem="0pr-7V-Iwo" secondAttribute="centerY" id="K3c-SQ-I9G"/>
                                        <constraint firstItem="Sic-Cv-7k6" firstAttribute="leading" secondItem="XHs-Xs-35M" secondAttribute="trailing" constant="15" id="SUM-DP-3ut"/>
                                        <constraint firstItem="Sic-Cv-7k6" firstAttribute="centerY" secondItem="0pr-7V-Iwo" secondAttribute="centerY" id="Wlc-hQ-d3x"/>
                                        <constraint firstItem="XHs-Xs-35M" firstAttribute="centerY" secondItem="0pr-7V-Iwo" secondAttribute="centerY" id="bX4-Vx-h67"/>
                                        <constraint firstItem="XHs-Xs-35M" firstAttribute="leading" secondItem="xQu-al-oj4" secondAttribute="trailing" constant="15" id="nFE-Sn-twL"/>
                                        <constraint firstItem="XHs-Xs-35M" firstAttribute="centerX" secondItem="0pr-7V-Iwo" secondAttribute="centerX" id="oIP-rq-xw8"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerLabel" destination="XHs-Xs-35M" id="ZIU-Lc-xAP"/>
                                        <outlet property="leftStarIcon" destination="Sic-Cv-7k6" id="tU2-Zo-6Fx"/>
                                        <outlet property="rightStarIcon" destination="xQu-al-oj4" id="MU7-d5-WXW"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="LEP-yO-02M" id="EpX-x3-W51"/>
                                    <outlet property="delegate" destination="LEP-yO-02M" id="9vC-Jg-abQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XTp-6t-g2t" secondAttribute="trailing" id="0HF-48-tNz"/>
                            <constraint firstItem="Od2-dD-vpt" firstAttribute="centerY" secondItem="jue-9A-OdK" secondAttribute="centerY" id="FRc-2U-9ef"/>
                            <constraint firstItem="la1-s5-KVm" firstAttribute="top" secondItem="bXf-5K-Af7" secondAttribute="bottom" id="LMw-iE-dOH"/>
                            <constraint firstItem="la1-s5-KVm" firstAttribute="trailing" secondItem="jue-9A-OdK" secondAttribute="trailing" id="Qbm-Pw-6xJ"/>
                            <constraint firstItem="XTp-6t-g2t" firstAttribute="top" secondItem="la1-s5-KVm" secondAttribute="bottom" id="RhG-qt-cTS"/>
                            <constraint firstItem="bXf-5K-Af7" firstAttribute="leading" secondItem="jue-9A-OdK" secondAttribute="leading" id="b7S-Di-sHv"/>
                            <constraint firstItem="tRx-e5-Opc" firstAttribute="top" secondItem="XTp-6t-g2t" secondAttribute="bottom" id="ckT-Rs-mXZ"/>
                            <constraint firstItem="bXf-5K-Af7" firstAttribute="top" secondItem="4aM-yO-zPa" secondAttribute="bottom" id="fb8-Ar-UQ7"/>
                            <constraint firstItem="Od2-dD-vpt" firstAttribute="centerX" secondItem="jue-9A-OdK" secondAttribute="centerX" id="l3o-Of-1Ps"/>
                            <constraint firstItem="XTp-6t-g2t" firstAttribute="leading" secondItem="jue-9A-OdK" secondAttribute="leading" id="ojl-w7-LBn"/>
                            <constraint firstItem="la1-s5-KVm" firstAttribute="leading" secondItem="jue-9A-OdK" secondAttribute="leading" id="qDP-Vd-xvD"/>
                            <constraint firstAttribute="trailing" secondItem="bXf-5K-Af7" secondAttribute="trailing" id="z7u-QY-xCS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gaB-CC-WVt"/>
                    <connections>
                        <outlet property="aisleLoadingIndicator" destination="Od2-dD-vpt" id="dJo-19-2bf"/>
                        <outlet property="collectionView" destination="XTp-6t-g2t" id="SGA-vw-jDM"/>
                        <outlet property="searchBar" destination="la1-s5-KVm" id="zZt-Ab-cv9"/>
                        <outlet property="selectedTypeView" destination="PSb-Gl-9cx" id="uKk-H9-MZL"/>
                        <outlet property="selectionCollectionView" destination="TE6-f8-tdK" id="Grj-hD-vYT"/>
                        <outlet property="wineTypeSelectionButton" destination="55D-1u-UQE" id="Gnq-jK-Gob"/>
                        <segue destination="ovF-ej-mfJ" kind="show" identifier="showProductDetail" id="4w7-fE-BBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihj-pm-6I6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.60000000000002" y="121.88905547226388"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="22B-l9-Jnl">
            <objects>
                <viewController id="ovF-ej-mfJ" customClass="ProductDetailViewController" customModule="Wine_O_Matic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tYr-x9-Qth"/>
                        <viewControllerLayoutGuide type="bottom" id="Dnz-EM-tuL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mO4-Sb-PJX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="728"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MHV-Rh-IuB">
                                <rect key="frame" x="0.0" y="64" width="375" height="664"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvK-aW-tBu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="863"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j8D-EI-GwL">
                                                <rect key="frame" x="37.5" y="40" width="300" height="285"/>
                                            </imageView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swk-FO-Ufo">
                                                <rect key="frame" x="142" y="169" width="91.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Maw-bM-lrJ">
                                                <rect key="frame" x="37.5" y="381" width="300" height="233.5"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DF3-L3-kMa">
                                                <rect key="frame" x="37.5" y="333" width="300" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blurb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XS3-hY-XqK">
                                                        <rect key="frame" x="8" y="11.5" width="133.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQK-TV-rj3">
                                                        <rect key="frame" x="159.5" y="11.5" width="132.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZL-6W-ejP">
                                                        <rect key="frame" x="149.5" y="5" width="1" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="hyW-8c-OtJ"/>
                                                            <constraint firstAttribute="height" constant="30" id="rGy-wA-4YA"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6ZL-6W-ejP" firstAttribute="centerX" secondItem="DF3-L3-kMa" secondAttribute="centerX" id="1zh-z6-mSO"/>
                                                    <constraint firstItem="XS3-hY-XqK" firstAttribute="centerY" secondItem="DF3-L3-kMa" secondAttribute="centerY" id="2Td-FC-YKq"/>
                                                    <constraint firstItem="NQK-TV-rj3" firstAttribute="centerY" secondItem="DF3-L3-kMa" secondAttribute="centerY" id="9FT-Ef-FeM"/>
                                                    <constraint firstItem="NQK-TV-rj3" firstAttribute="leading" secondItem="6ZL-6W-ejP" secondAttribute="trailing" constant="9" id="KlO-oF-KRH"/>
                                                    <constraint firstItem="6ZL-6W-ejP" firstAttribute="leading" secondItem="XS3-hY-XqK" secondAttribute="trailing" constant="8" id="Pe0-9B-RN6"/>
                                                    <constraint firstAttribute="trailing" secondItem="NQK-TV-rj3" secondAttribute="trailing" constant="8" id="fIz-Dz-98b"/>
                                                    <constraint firstItem="6ZL-6W-ejP" firstAttribute="centerY" secondItem="DF3-L3-kMa" secondAttribute="centerY" id="kq5-zH-f3J"/>
                                                    <constraint firstAttribute="height" constant="40" id="qiS-BI-oqJ"/>
                                                    <constraint firstItem="XS3-hY-XqK" firstAttribute="leading" secondItem="DF3-L3-kMa" secondAttribute="leading" constant="8" id="sZK-8t-brD"/>
                                                </constraints>
                                            </view>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qq1-13-LFT">
                                                <rect key="frame" x="177.5" y="172.5" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awt-Eu-k0c">
                                                <rect key="frame" x="37.5" y="622.5" width="300" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <connections>
                                                    <action selector="toggleFavorite:" destination="ovF-ej-mfJ" eventType="touchUpInside" id="a6t-78-zHa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Maw-bM-lrJ" firstAttribute="width" secondItem="OvK-aW-tBu" secondAttribute="width" multiplier="0.8" id="1jo-Va-RrZ"/>
                                            <constraint firstItem="swk-FO-Ufo" firstAttribute="centerY" secondItem="j8D-EI-GwL" secondAttribute="centerY" id="2p2-87-eGc"/>
                                            <constraint firstItem="Awt-Eu-k0c" firstAttribute="width" secondItem="Maw-bM-lrJ" secondAttribute="width" id="8I8-PM-xVw"/>
                                            <constraint firstItem="Awt-Eu-k0c" firstAttribute="top" secondItem="Maw-bM-lrJ" secondAttribute="bottom" constant="8" id="AZD-mH-vTM"/>
                                            <constraint firstItem="qq1-13-LFT" firstAttribute="centerY" secondItem="j8D-EI-GwL" secondAttribute="centerY" id="Dep-gm-QFB"/>
                                            <constraint firstItem="Maw-bM-lrJ" firstAttribute="centerX" secondItem="OvK-aW-tBu" secondAttribute="centerX" id="Mj1-PV-Bzx"/>
                                            <constraint firstItem="Awt-Eu-k0c" firstAttribute="centerX" secondItem="OvK-aW-tBu" secondAttribute="centerX" id="Mut-fk-omA"/>
                                            <constraint firstItem="DF3-L3-kMa" firstAttribute="centerX" secondItem="OvK-aW-tBu" secondAttribute="centerX" id="OFp-Kn-WOv"/>
                                            <constraint firstItem="swk-FO-Ufo" firstAttribute="centerX" secondItem="j8D-EI-GwL" secondAttribute="centerX" id="QcN-We-6Rg"/>
                                            <constraint firstItem="j8D-EI-GwL" firstAttribute="width" secondItem="OvK-aW-tBu" secondAttribute="width" multiplier="0.8" id="UKn-jK-D22">
                                                <variation key="heightClass=compact-widthClass=compact" constant="-250"/>
                                            </constraint>
                                            <constraint firstItem="DF3-L3-kMa" firstAttribute="top" secondItem="j8D-EI-GwL" secondAttribute="bottom" constant="8" id="UuV-nM-mnH"/>
                                            <constraint firstItem="Maw-bM-lrJ" firstAttribute="top" secondItem="DF3-L3-kMa" secondAttribute="bottom" constant="8" id="fe8-Qg-y29"/>
                                            <constraint firstItem="qq1-13-LFT" firstAttribute="centerX" secondItem="j8D-EI-GwL" secondAttribute="centerX" id="fnv-3c-rDk"/>
                                            <constraint firstItem="j8D-EI-GwL" firstAttribute="centerX" secondItem="OvK-aW-tBu" secondAttribute="centerX" id="lhW-tq-WkH"/>
                                            <constraint firstItem="DF3-L3-kMa" firstAttribute="width" secondItem="j8D-EI-GwL" secondAttribute="width" id="nae-wT-XWX"/>
                                            <constraint firstItem="j8D-EI-GwL" firstAttribute="top" secondItem="OvK-aW-tBu" secondAttribute="top" constant="40" id="sMO-rv-D9M"/>
                                            <constraint firstItem="j8D-EI-GwL" firstAttribute="height" secondItem="OvK-aW-tBu" secondAttribute="height" multiplier="0.33" id="y0c-s8-Nvc">
                                                <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OvK-aW-tBu" firstAttribute="centerX" secondItem="MHV-Rh-IuB" secondAttribute="centerX" id="3lw-X3-gd8"/>
                                    <constraint firstAttribute="trailing" secondItem="OvK-aW-tBu" secondAttribute="trailing" id="8b0-pX-aVw"/>
                                    <constraint firstAttribute="bottom" secondItem="OvK-aW-tBu" secondAttribute="bottom" id="CB5-d3-9Kd"/>
                                    <constraint firstItem="OvK-aW-tBu" firstAttribute="height" secondItem="MHV-Rh-IuB" secondAttribute="height" multiplier="1.3" id="I1V-bV-8Rz">
                                        <variation key="heightClass=compact-widthClass=compact" constant="300"/>
                                    </constraint>
                                    <constraint firstItem="OvK-aW-tBu" firstAttribute="top" secondItem="MHV-Rh-IuB" secondAttribute="top" id="hMy-5G-Mbh"/>
                                    <constraint firstItem="OvK-aW-tBu" firstAttribute="leading" secondItem="MHV-Rh-IuB" secondAttribute="leading" id="vJ3-ad-aI0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OvK-aW-tBu" firstAttribute="width" secondItem="mO4-Sb-PJX" secondAttribute="width" id="8y0-8O-xBk"/>
                            <constraint firstItem="Dnz-EM-tuL" firstAttribute="top" secondItem="MHV-Rh-IuB" secondAttribute="bottom" id="9C5-4J-TFb"/>
                            <constraint firstAttribute="trailing" secondItem="MHV-Rh-IuB" secondAttribute="trailing" id="Thp-lU-HAE"/>
                            <constraint firstItem="MHV-Rh-IuB" firstAttribute="leading" secondItem="mO4-Sb-PJX" secondAttribute="leading" id="llN-L6-Y0x"/>
                            <constraint firstItem="MHV-Rh-IuB" firstAttribute="top" secondItem="tYr-x9-Qth" secondAttribute="bottom" id="r2W-EG-GI6"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="728"/>
                    <connections>
                        <outlet property="blurbLabel" destination="XS3-hY-XqK" id="1RC-0i-Rng"/>
                        <outlet property="favoritesButton" destination="Awt-Eu-k0c" id="wbU-md-PFI"/>
                        <outlet property="imageActivityIndicator" destination="qq1-13-LFT" id="BAf-12-iAQ"/>
                        <outlet property="noImageLabel" destination="swk-FO-Ufo" id="o7s-FN-chA"/>
                        <outlet property="priceLabel" destination="NQK-TV-rj3" id="w9r-Mm-Obh"/>
                        <outlet property="productDescriptionTextView" destination="Maw-bM-lrJ" id="jST-qe-O9o"/>
                        <outlet property="productImageView" destination="j8D-EI-GwL" id="OWC-85-wet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dt5-94-WYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t87-4A-UXm">
            <objects>
                <navigationController id="oQQ-lA-5NP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ctc-7t-V0B">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LEP-yO-02M" kind="relationship" relationship="rootViewController" id="svl-Sb-bXn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rND-J6-1mT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-583"/>
        </scene>
    </scenes>
    <resources>
        <image name="starIcon" width="25.600000381469727" height="25.600000381469727"/>
    </resources>
</document>
